# pizzeria

./: .gitignore  pom.xml  sql.sql
.ideaDataSources/: 84d1c93b-e164-46e9-8dc0-54e8eae7b386.xml
dao/: pom.xml
dao/src/main/java/ru/mail/danilov/pizzeria/config/: DatabaseConfig.java
dao/src/main/java/ru/mail/danilov/pizzeria/dao/: AuditDao.java  CommentDao.java  GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  UserDao.java
dao/src/main/java/ru/mail/danilov/pizzeria/dao/impl/: AuditDaoImpl.java  CommentDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  PermissionDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao/src/main/java/ru/mail/danilov/pizzeria/dao/model/: Audit.java  Comment.java  Item.java  News.java  Order.java  OrderItemId.java  OrderPosition.java  Permission.java  Profile.java  Role.java  RolePermission.java  User.java
dao/src/main/java/ru/mail/danilov/pizzeria/dao/properties/: DatabaseProperties.java
dao/src/main/java/ru/mail/danilov/pizzeria/dao/utils/: OrderStatusEnum.java  RoleEnum.java
dao/src/main/resources/: database.properties  ehcache.xml
dao/src/main/resources/migration/: database.changelog.xml
service/: pom.xml
service/src/main/java/ru/mail/danilov/pizzeria/service/: CommentService.java  ItemService.java  NewsService.java  OrderService.java  UserService.java
service/src/main/java/ru/mail/danilov/pizzeria/service/converter/: Converter.java  ConverterDto.java
service/src/main/java/ru/mail/danilov/pizzeria/service/converter/impl/dao/: AuditConverter.java  CommentConverter.java  ItemConverter.java  ItemFromXmlConverter.java  NewsConverter.java  OrderConverter.java  ProfileConverter.java  UserConverter.java
service/src/main/java/ru/mail/danilov/pizzeria/service/converter/impl/dto/: AuditDtoConverter.java  CommentDtoConverter.java  ItemDtoConverter.java  NewsDtoConverter.java  OrderDetailDtoConverter.java  OrderDtoConverter.java  OrderListDtoConverter.java  OrderWithDetailsConverter.java  RoleDtoConverter.java  UserDtoConverter.java
service/src/main/java/ru/mail/danilov/pizzeria/service/dto/: AuditDto.java  ChangePasswordDto.java  CommentDto.java  ItemDto.java  NewsDto.java  OrderDetailDto.java  OrderDto.java  OrderListDto.java  OrderPositionDto.java  OrderWithDetails.java  ProfileDto.java  RoleDto.java  UserCreatDto.java  UserDto.java
service/src/main/java/ru/mail/danilov/pizzeria/service/exceptions/: ItemNotFoundException.java
service/src/main/java/ru/mail/danilov/pizzeria/service/impl/: CommentServiceImpl.java  ItemServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/ru/mail/danilov/pizzeria/service/utils/: AuthenticatedUserUtil.java  UserDetailServiceImpl.java  UserPrincipal.java
service/src/main/java/ru/mail/danilov/pizzeria/service/xml/: DomParser.java  ItemXMLDto.java
web/: pom.xml
web/src/main/java/ru/mail/danilov/pizzeria/config/: AppConfig.java  RestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/ru/mail/danilov/pizzeria/config/initializer/: AppWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
web/src/main/java/ru/mail/danilov/pizzeria/controllers/: AppExceptionHandler.java  AppSuccessHandler.java  ItemsAPIController.java  ItemsController.java  LoginController.java  NewsController.java  OrdersController.java  ProfilesController.java  UsersController.java
web/src/main/java/ru/mail/danilov/pizzeria/controllers/properties/: PageProperties.java
web/src/main/java/ru/mail/danilov/pizzeria/validators/: CommentValidator.java  ItemValidator.java  NewsValidator.java  PasswordValidator.java  ProfileValidator.java  UserUpdateValidator.java  UserValidator.java
web/src/main/resources/: items.xsd  listItems.xml  log4j2.xml  messages.properties  pagepathes.properties
web/src/main/webapp/WEB-INF/pages/: bucket.jsp  comments.jsp  error.jsp  items.admin.jsp  items.browse.jsp  items.create.jsp  items.jsp  items.update.jsp  login.jsp  news.create.jsp  news.jsp  orders.details.jsp  orders.jsp  password.jsp  profiles.jsp  registration.jsp  users.jsp  users.update.jsp
web/src/main/webapp/WEB-INF/pages/util/: head.jsp  jscripts.jsp
web/src/main/webapp/resources/css/: my.css  pizzeria.css
