<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mail.danilov</groupId>
    <artifactId>pizzeria</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pizzeria</name>
    <modules>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>
    <properties>
        <jstl-version>1.2</jstl-version>
        <java-servlet-version>3.1.0</java-servlet-version>
        <mysql-connector-version>8.0.11</mysql-connector-version>
        <log4j-version>2.11.1</log4j-version>
        <hibernate-version>5.3.6.Final</hibernate-version>
        <java-jdk-version>1.8</java-jdk-version>
        <spring-version>5.0.8.RELEASE</spring-version>
        <spring-orm-version>5.1.0.RELEASE</spring-orm-version>
        <HikariCP-version>3.2.0</HikariCP-version>
        <ehcache-version>2.10.5</ehcache-version>
        <liquibase-version>3.6.2</liquibase-version>
        <jackson-version>2.9.7</jackson-version>
        <fileupload-version>1.3.3</fileupload-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${fileupload-version}</version>
        </dependency>
    </dependencies>
</project>
