#database
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pizzeria?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=alonesource1996
#pool
pool.data.source.class=com.mysql.cj.jdbc.MysqlDataSource
pool.max.size=5
pool.cache.prepare.statements=true
pool.cache.prepare.statements.size=250
pool.cache.prepare.statements.sql.limit=2048
pool.use.server.prepared.statements=true
#hibernate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory