#pages
users.page.path=users
users.update.page.path=users.update
login.page.path=login
registration.page.path=registration
items.page.path=items
items.admin.page.path=items.admin
news.page.path=news
items.create.page.path=items.create
items.browse.page.path=items.browse
items.update.page.path=items.update
news.create.page.path=news.create
comments.page.path=comments
error.page.path=error
orders.page.path=orders
orders.bucket.page.path=bucket
orders.details.page.path=orders.details
password.page.path=password
profile.page.path=profiles
#pagination qualities
items.for.page.quantity=5
orders.for.page.quantity=5
users.for.page.quantity=5
news.for.page.quantity=5
comments.for.page.quantity=10
